@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .wline {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_one {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .button_two {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-r.svg');
  }
  .arrow_blue {
    background-image: url('/svg/arrow-r-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-link: #1264a3;

  --page-width-full: 1260px;
  --page-width-note: 1000px;
  --page-width-mob: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 38px;
  --spacing-10: 40px;

  --size-1: 14px;
  --size-1-2: 16px;
  --size-2: 18px;
  --size-3: 22px;
  --size-3-2: 24px;
  --size-4: 26px;
  --size-4-2: 28px;
  --size-5: 30px;
  --size-6: 34px;

  --line-height: 1.5em;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    max-width: var(--page-width-note);
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_lable {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    display: grid;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: var(--spacing-5);
    background-image: url('/img/puzzle.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    grid-template-rows:
      min-content min-content 1fr
      min-content;
    font-size: var(--size-2);
  }

  .feat_card > strong {
    margin-top: var(--spacing-1);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .feat_card_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .feat_card_grid > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_more_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
    padding-top: 60px;
    padding-bottom: 150px;
    background-image: url('/img/img-what-you-need.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_more_title {
    font-size: var(--size-5);
    grid-column: 3/5;
    padding-top: 60px;
  }

  .features_more_section > p {
    grid-column: 3/5;
  }

  .feat_more_card_grid {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
  }

  .feat_more_card_grid
    > :not(
      .feat_card:nth-last-of-type(2),
      .feat_card:last-of-type
    ) {
    grid-row: 1/3;
  }

  .customer_review_block {
    display: flex;
    justify-content: center;
    margin: 72px 0 48px;
  }

  .review_card {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-9);
    align-items: center;
    max-width: 860px;
  }

  .review_img {
    min-width: 55%;
  }

  .review_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-5);
    justify-items: start;
    min-width: 40%;
  }

  .review_content > :first-child {
    font-size: var(--size-4-2);
  }

  .review_content > :last-child {
    font-size: var(--size-1-2);
  }

  .explore_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 107px 0 80px;
  }

  .explore_title {
    font-size: var(--size-5);
  }

  .explore_card_list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: var(--spacing-10);
    row-gap: var(--spacing-10);
    column-gap: calc(var(--spacing-10) * 2 - 5px);
  }

  .explore_card {
    display: grid;
    justify-items: start;
    align-items: stretch;
    align-content: space-between;
    grid-template-columns: 1fr;
    width: 285px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
  }

  .explore_card:hover {
    box-shadow: 0 0 32px 0 var(--color-light);
  }

  .explore_card > :not(:first-child) {
    padding-left: var(--spacing-2);
  }

  .explore_card_img {
    display: block;
    max-width: 100%;
    justify-self: center;
  }

  .explore_card_title {
    font-size: var(--size-1);
    line-height: 130%;
    padding-top: var(--spacing-1);
    width: 280px;
  }

  .explore_card_content {
    font-size: var(--size-3-2);
    line-height: var(--line-height);
    padding-bottom: var(--spacing-7);
  }

  .explore_link {
    width: 264px;
    height: 34px;
    background-position: right top;
    color: var(--color-link);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 112%;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-full);
    }
  }

  .explore_card_list {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-note);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .review_card {
      max-width: 85%;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-mob);
    }

    .hero_image {
      position: static;
      order: -1;
      width: 100%;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_section {
      background-image: none;
    }

    .feat_card_grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .feat_card_grid > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_more_section {
      background-image: none;
      grid-template-columns: 1fr;
    }

    .features_more_section > * {
      grid-column: unset;
    }

    .features_more_section > :not(:last-child) {
      min-width: 350px;
    }

    .features_more_title {
      padding-top: 0;
    }

    .review_card {
      flex-direction: column;
    }
  }

  @media all and (width < 600px) {
    .feat_card_grid,
    .feat_more_card_grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .review_img {
      display: none;
    }

    .review_content > :first-child {
      font-size: var(--size-3);
    }
  }

  @media all and (width < 400px) {
    .feat_more_card_grid,
    .feat_card_grid {
      grid-template-columns: 1fr;
    }

    .feat_more_card_grid
      > :not(
        .feat_card:nth-last-of-type(2),
        .feat_card:last-of-type
      ) {
      grid-row: unset;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
