@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

/* @keyframes fly {
  from {
    top: 0;
    left: 0;
    color: green;
  }
  33% {
    top: 500px;
    left: 500px;
    color: grey;
  }
  66% {
    left: 0;
    color: #0d6efd;
  }
  to {
    top: 0;
    left: 0;
    color: red;
  }
} */

/* ======================= */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ======================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;

  position: sticky;
  max-width: var(--page-width);
  width: 100%;
  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */

  background-color: var(--color-white);
  z-index: 6;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: calc(var(--border-radius) / 2);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  flex-direction: column;
  gap: var(--space-xm);
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
  transition: color 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: calc(var(--border-radius) / 3);
  transition-property: opacity;
  transition-duration: 1s;
}

.button:hover {
  opacity: 0.7;
}

@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
  gap: var(--space-l);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  color: var(--color-text);
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
}

/* ____________ */

/* .hero_image {
  position: relative;
} */
.hero_slider {
  position: relative;
}

.hero_slider_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius);

  position: absolute;
  top: calc(50% - 15px);
  transition: opacity 1s;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.hero_slider_icon:hover {
  opacity: 0.7;
  cursor: pointer;
}

.modal_test {
  position: fixed;
  /* bottom: var(--size-l);
  right: var(--size-l); */
  top: 0;
  left: 0;
  width: 600px;
  /* height: 100px; */
  background-color: blue;
  color: yellow;
  padding: 30px;
  border-radius: var(--border-radius);
  font-style: italic;
  line-height: 150%;
  /* text-align: center; */
  z-index: 7;
  /* transition-property: bottom, right, color;
  transition-duration: 6s;
  transition-timing-function: ease-in-out; */
}

body:hover .modal_test {
  /* bottom: 400px;
  right: calc(50% - 300px);
  color: red; */
  animation-name: fly;
  animation-duration: 3s;
}

.modal_image {
  height: 150px;
  width: 150px;
  float: left;
  margin: 8px;
  object-fit: contain;
  object-position: center;
}

.modal_text {
  clear: right;
}

.hero {
  user-select: none;
}

.input {
  border: 2px solid red;
  border-radius: var(--border-radius);
  padding: 12px;
  caret-color: red;
}

.anchor:hover {
  cursor: pointer;
}

/* lesson media query */

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (600px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 645px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 120%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer style {
  .card_button {
    color: var(--color-white);
    background-color: lime;
  }
}

/* .ex {
  display: inline-block;
  font-size: 16px;
  margin-left: 1ex;
  line-height: 3.5em;
}

.test {
  position: absolute;
  background-color: blueviolet;
  top: 0;
  left: 0;

  /* height: 50vh;
  width: 100vw; */
/* 
  height: 100vmin;
  width: 100vmin;
  z-index: 16;
}  */

.hero_title {
  font-size: 5cqw;
}
